<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webstie</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header class="header">
      <nav>
        <ul class="nav">
          <li><a href="about.html" class="nav__link">About</a></li>
          <li><a href="feedback.html" class="nav__link">Feedback</a></li>
          <li><a href="event.html" class="nav__link">Event</a></li>
          <li><a href="index.html" class="nav__link">Home</a></li>
        </ul>
      </nav>
      <div class="greetingCard">
        <div class="welcomeText">
          <p class="firstLine">Nature Club</p>
          <p class="secondLine">Welcome to the wilderness</p>
        </div>
      </div>
    </header>
    <div class="middle">
      <div class="middleText">
        <h1 class="gradientText">An Exciting Journey</h1>
        <h3>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis
          laudantium placeat fugiat nobis nostrum reiciendis dolor nam rerum,
          ratione laboriosam aspernatur, id atque sunt a, at consequatur
          sapiente tempore. Dicta.lorem50 Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Culpa minima libero qui earum reprehenderit fugiat,
          nostrum, quas iste, atque maxime doloribus dicta odit doloremque alias
          consectetur sint officia id. Consequatur consectetur libero
          praesentium doloribus nihil unde, reiciendis iste distinctio excepturi
          quisquam expedita iure facilis repudiandae ea similique, quaerat illo
          quod.
        </h3>
      </div>
      <div class="middleImage">
        <img src="pexels-nathan-cowley-1161375.jpg" alt="" class="midImage" />
      </div>
    </div>
    <footer class="footer">
      <div class="bottomBox">
        <div class="followUs">
          <a href="#" class="fa fa-facebook fa-2x"></a>
          <a href="#" class="fa fa-linkedin fa-2x"></a>
          <a href="#" class="fa fa-instagram fa-2x"></a>
          <a href="#" class="fa fa-twitter fa-2x"></a>
        </div>
        <hr />
        <div class="quickLinks">
          <p class="upperCase">Quick Links</p>
          <a
            href="http://"
            target="_blank"
            rel="noopener noreferrer"
            class="gradientText"
            >Event
          </a>
          <a
            href="http://"
            target="_blank"
            rel="noopener noreferrer"
            class="gradientText"
            >Feedback</a
          >
          <a
            href="http://"
            target="_blank"
            rel="noopener noreferrer"
            class="gradientText"
            >About</a
          >
        </div>
        <hr />
        <div class="contactDetails">
          <p class="upperCase t">Contact Us</p>
          <p class="gradientText">Email: blablablablabla@blabla.com</p>
          <p class="gradientText">Phone Number: 9753753795</p>
        </div>
      </div>
    </footer>
  </body>
</html>
